<!DOCTYPE html>
<html>
<head>
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
        }
        .navbar {
            background-color: black;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: grey;
        }
        .content {
            margin-top: 100px;
            font-size: 22px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="manufacturer.html">HOME</a>
    <a href="add-product.html">ADD PRODUCT</a>
    <a href="add-seller.html">ADD SELLER</a>
    <a href="sell-product.html">SELL PRODUCT TO SELLER</a>
    <a href="query-seller.html">QUERY SELLER</a>
</div>

<div class="content">This is the ADD PRODUCT page.</div>

</body>
</html>
